[pytest]
DJANGO_SETTINGS_MODULE = config.settings
addopts = --tb=short --doctest-glob='*.rst' --pep8
python_files = test_*.py
norecursedirs = VIRTUAL
pep8ignore =
    *.py E126 E127 E128 E731
    setup.py ALL
    settings.py ALL
    urls.py ALL
    */migrations/* ALL
    */tests/* ALL
pep8maxlinelength = 109
