[debug]
; Whether to use the Django debug mode. Enable this during development, but
; never in production.
DEBUG = 0
; Whether to use the Django debugging templates when something goes wrong.
; Enable this during development, but never in production.
TEMPLATE_DEBUG = 0
; Whether to print all executed SQL queries to stdout.
; Enable this during development, but never in production.
SQL_DEBUG = 0
; Whether to use the Django debug toolbar. If you want to use this, install
; `django-debug-toolbar` via pip. This is sometimes useful for debugging
; problems, but it also slows down page load times.
DEBUG_TOOLBAR = 0

[db]
; Database connection strings according to dj-database-url:
; https://github.com/kennethreitz/dj-database-url#url-schema
;
; If you're deploying with Apache, you need to set these to an absolute path.
;
; For SQLite, the same URL format as for regular databases is used, omitting
; the hostname, and using the "file" portion as the filename of the database.
; This has the effect of four slashes being present for an absolute file path:
; sqlite:////full/path/to/your/database/file.sqlite.
DJANGO_DB_URL = sqlite:///django.db
STRONGTNC_DB_URL = sqlite:///ipsec.config.db

[paths]
; Absolute path to the directory static files should be collected to.
; Run `./manage.py collectstatic` to copy all static files to the specified
; directory. You can use absolute or relative paths.
STATIC_ROOT = static

[security]
; Make this key unique, and don't share it with anybody.
; A way to generate a good SECRET_KEY is the following command:
; dd if=/dev/urandom bs=128 count=1 2>/dev/null | base64 -w 175
;SECRET_KEY = a-secret-string
; List the allowed hostnames that strongTNC can serve here.
; https://docs.djangoproject.com/en/dev/ref/settings/#allowed-hosts
;ALLOWED_HOSTS = 127.0.0.1,yourdomain.com
; Enable the following to mark the CSRF cookie as "secure", which means
; browsers may ensure that the cookie is only sent under an HTTPS connection.
; This setting should be enabled in production.
CSRF_COOKIE_SECURE = 0

[localization]
LANGUAGE_CODE = en-us
TIME_ZONE = Europe/Zurich

[xmpp]
; Set to 1 enables the strongTNC XMPP-Grid publisher
USE_XMPP = 0
; Jabber ID of strongTNC XMPP-Grid publisher
;jid: tnc@example.com
; Password of strongTNC XMPP-Grid publisher as registered with XMPP-Grid server
;password: <passwword>
; Jabber ID of Publish-Subscribe service running on XMPP-Grid server
;pubsub_server: pubsub.example.com
; Path to X.509 CA certificate used for XMPP-Grid server certificate verification
;cacert: /<path>/caCert.pem
; Path to X.509 certficate of strongTNC XMPP-Grid publisher (currently broken in SleekXMPP code)
;certfile: /<path>/clientCert.pem
; Path to private key used by strongTNC Grid publisher (currently broken in SleekXMPP code)
;keyfile: /<path>/clientKey.pem
; Set to 0 if XMPP-Grid server is reachable on IPv6 only
;use_ipv6: 0
; Node ID of SWID tags topic
;node_swidtags: sacm/swidtags
; Node ID of SWIMA events topic
;node_events: sacm/events
; REST URI (currently used in SWID tag items)
;rest_uri: https://tnc.example.com

[admins]
; Format: `Name: email@example.com`
; These contacts will receive error e-mails when `DEBUG = 0`.
;Your Name: bofh@example.com
;Another Admin: admin@example.com
