[debug]
DEBUG = 0
TEMPLATE_DEBUG = 0
DEBUG_TOOLBAR = 0

[db]
; Database connection strings according to dj-database-url:
; https://github.com/kennethreitz/dj-database-url#url-schema
DJANGO_DB_URL = sqlite:///django.db
STRONGTNC_DB_URL = sqlite:///ipsec.config.db

[localization]
LANGUAGE_CODE = en-us
TIME_ZONE = Europe/Zurich

[admins]
Your Name: bofh@example.com
Another Admin: admin@example.com
