[debug]
; Whether to use the Django debug mode. Enable this during development, but
; never in production.
DEBUG = 0
; Whether to use the Django debugging templates when something goes wrong.
; Enable this during development, but never in production.
TEMPLATE_DEBUG = 0
; Whether to use the Django debug toolbar. If you want to use this, install
; `django-debug-toolbar` via pip. This is sometimes useful for debugging
; problems, but it also slows down page load times.
DEBUG_TOOLBAR = 0

[db]
; Database connection strings according to dj-database-url:
; https://github.com/kennethreitz/dj-database-url#url-schema
DJANGO_DB_URL = sqlite:///django.db
STRONGTNC_DB_URL = sqlite:///ipsec.config.db

[localization]
LANGUAGE_CODE = en-us
TIME_ZONE = Europe/Zurich

[admins]
; Format: `Name: email@example.com`
; These contacts will receive error e-mails when `DEBUG = 0`.
Your Name: bofh@example.com
Another Admin: admin@example.com
